<div class="sidenav">
  <center><img src="school.png" alt="logo" width="130" ></center><br>
    <a href="main.php"><i class="fa fa-home"></i> Beranda</a>
    <a href="User.php"><i class="fa fa-user"></i> Pengguna</a>
    <br>
    <a href="guru.php"><i class="fa fa-truck"></i> Data Guru</a>
    <a href="kriteria.php"><i class="fa fa-list"></i> Kriteria Nilai</a>
    <a href="periode.php"><i class="fa fa-anchor"></i> Periode</a>
    <a href="penilaian.php"><i class="fa fa-archive"></i> Tabel Penilaian</a>
    <a href="inputnilai.php"><i class="fa fa-money"></i> Input Nilai</a>
    <a href="laporan.php"><i class="fa fa-file"></i> Perhitungan Topsis</a>
    <br>
    <a href="#" style="display: none;"><i class="fa fa-key"></i> Change Password</a>
    <a href="logout.php"><i class="fa fa-lock"></i> Logout</a>
    <hr>
  </div>